[Unit]
Description=Proxyd - Mihomo Proxy Manager
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/proxyd
ExecStart=/opt/proxyd/bin/proxyd -c /opt/proxyd/config.yaml
Restart=on-failure
RestartSec=5s

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/proxyd/data /opt/proxyd/logs /var/run

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=proxyd

[Install]
WantedBy=multi-user.target
